Confusion Matrix :
[[ 33  20   1   1   1]
 [  7  27   1   1   0]
 [  0   6  13   1   1]
 [  9   2   0 126  13]
 [  3   0   0  11 212]]
Accuracy Score:
0.8404907975460123
Classification Report : 
              precision    recall  f1-score   support

          A1       0.63      0.59      0.61        56
          A2       0.49      0.75      0.59        36
          A3       0.87      0.62      0.72        21
           B       0.90      0.84      0.87       150
    Unbroken       0.93      0.94      0.94       226

    accuracy                           0.84       489
   macro avg       0.77      0.75      0.75       489
weighted avg       0.85      0.84      0.84       489

Avg accuracy: 0.84 (CI nan-nan)

Avg precision class A1: 0.63 (CI nan-nan)

Avg recall class A1: 0.59 (CI nan-nan)

Avg f1-score class A1: 0.61 (CI nan-nan)

Avg precision class A2: 0.49 (CI nan-nan)

Avg recall class A2: 0.75 (CI nan-nan)

Avg f1-score class A2: 0.59 (CI nan-nan)

Avg precision class A3: 0.87 (CI nan-nan)

Avg recall class A3: 0.62 (CI nan-nan)

Avg f1-score class A3: 0.72 (CI nan-nan)

Avg precision class B: 0.90 (CI nan-nan)

Avg recall class B: 0.84 (CI nan-nan)

Avg f1-score class B: 0.87 (CI nan-nan)

Avg precision class Unbroken: 0.93 (CI nan-nan)

Avg recall class Unbroken: 0.94 (CI nan-nan)

Avg f1-score class Unbroken: 0.94 (CI nan-nan)

