

Fold number 1
Confusion Matrix :
[[101   9   4]
 [ 14 119  17]
 [ 10  11 205]]
Accuracy Score:
0.8673469387755102
Classification Report : 
              precision    recall  f1-score   support

           0       0.81      0.89      0.85       114
           1       0.86      0.79      0.82       150
           2       0.91      0.91      0.91       226

    accuracy                           0.87       490
   macro avg       0.86      0.86      0.86       490
weighted avg       0.87      0.87      0.87       490



Fold number 2
Confusion Matrix :
[[ 94  13   7]
 [  9 124  17]
 [  3   9 214]]
Accuracy Score:
0.8816326530612245
Classification Report : 
              precision    recall  f1-score   support

           0       0.89      0.82      0.85       114
           1       0.85      0.83      0.84       150
           2       0.90      0.95      0.92       226

    accuracy                           0.88       490
   macro avg       0.88      0.87      0.87       490
weighted avg       0.88      0.88      0.88       490



Fold number 3
Confusion Matrix :
[[ 92  10  12]
 [ 10 114  26]
 [  1  14 211]]
Accuracy Score:
0.8510204081632653
Classification Report : 
              precision    recall  f1-score   support

           0       0.89      0.81      0.85       114
           1       0.83      0.76      0.79       150
           2       0.85      0.93      0.89       226

    accuracy                           0.85       490
   macro avg       0.86      0.83      0.84       490
weighted avg       0.85      0.85      0.85       490



Fold number 4
Confusion Matrix :
[[ 91  19   4]
 [  7 131  12]
 [  6  16 204]]
Accuracy Score:
0.8693877551020408
Classification Report : 
              precision    recall  f1-score   support

           0       0.88      0.80      0.83       114
           1       0.79      0.87      0.83       150
           2       0.93      0.90      0.91       226

    accuracy                           0.87       490
   macro avg       0.86      0.86      0.86       490
weighted avg       0.87      0.87      0.87       490



Fold number 5
Confusion Matrix :
[[101   6   7]
 [ 15 121  14]
 [  8  17 201]]
Accuracy Score:
0.863265306122449
Classification Report : 
              precision    recall  f1-score   support

           0       0.81      0.89      0.85       114
           1       0.84      0.81      0.82       150
           2       0.91      0.89      0.90       226

    accuracy                           0.86       490
   macro avg       0.85      0.86      0.86       490
weighted avg       0.86      0.86      0.86       490



Averaged results among 5 folds:
Avg accuracy: 0.87 (CI 0.85-0.88)

Avg precision class A: 0.86 (CI 0.80-0.91)

Avg recall class A: 0.84 (CI 0.79-0.89)

Avg f1-score class A: 0.85 (CI 0.84-0.86)

Avg precision class B: 0.83 (CI 0.80-0.87)

Avg recall class B: 0.81 (CI 0.76-0.86)

Avg f1-score class B: 0.82 (CI 0.80-0.84)

Avg precision class Unbroken: 0.90 (CI 0.86-0.93)

Avg recall class Unbroken: 0.92 (CI 0.89-0.95)

Avg f1-score class Unbroken: 0.91 (CI 0.89-0.92)

Avg AUC class A: 0.95 (CI 0.93-0.97)

Avg AUC class B: 0.93 (CI 0.92-0.95)

Avg AUC class Unbroken: 0.96 (CI 0.95-0.97)

